image: rootproject/root-ubuntu16:6.10
            
before_script:        
    - rapt-get -qq update; apt-get -y install git openssh-client
    - vcheckout
    - ./install clean-build

      #    # Test Jobs
      #    unit_test:
      #        docker:
      #            - image: rootproject/root-ubuntu16
      #        working_directory: ~/CLASS
      #        steps:
      #            - run:
      #                name: save SHA to a file
      #                command: echo $CIRCLE_SHA1 > .circle-sha
      #            - restore_cache:
      #                keys:
      #                  - v1-repo-{{ checksum ".circle-sha" }}
      #            - run:
      #                name: Unit Test
      #                command: ./install gtest; exit $?
      #
      #
